*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "BPG Nino Mtavruli", sans-serif;
	text-decoration: none;
}



.hero{
	min-height: 100vh;
	width: 100%;
	background-color: #000;
	background-image: url(https://i.pinimg.com/originals/79/a3/84/79a384c3c449ad01b0e57e790807b2c0.gif);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 70%;
	color: #fff;
	padding: 0 8%;
}


.hover-effect{
	transition-property: all;
	transition-delay: 0.2s;
}

.hover-effect:hover{
	color: red;
	letter-spacing: 2px;
}



nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
   
.logo{
	width: 160px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 30px;
	/*font-size: 23px;*/
}
nav ul li a{
	color: #fff;
	text-decoration: none;

}
.hero h1{
	font-size: 75px;
	margin-top: 12%;
}

.hero button{
	background: #393939;
	border: 0;
	outline: none;
	padding: 15px 35px;
	color: #fff;
	margin-top: 25px;
	 font-weight:500;
	 letter-spacing: 1px;
	 cursor: pointer;
}
.indicatori span{
	display: inline-block;
	background: #3a3a3a;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin-right: 10px;
}
.indicatori{
	margin-top: 150px;
}

.indicatori span.active{
	background: #bfbfbf;
}

.cta{
	position: absolute;
	width: 25%;
	min-width: 250px;
	right: 8%;
	bottom: 100px;
}

.footer1{
	position: absolute;
	padding-left: 30px;
	z-index: 10;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sci{
	list-style: none;
	display: inline-block;
	margin-right: 20px;
	filter: invert(1);
	transform: scale(0.5);
}


/*news page*/

.hero2{
background:#000;;
}


.gird{
	margin: 80px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	align-items: center;
}
.gird > article{
	background: #eee5e9;
	border: none;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	text-align: center;
	width: 250px;
	transition: transform .3s;
}

.gird > article:hover{
	transform: translateY(5px);
	box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.gird > article img{
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.text{
	padding: 0 20px 20px;
}
.text h3{
	text-transform: uppercase;

}
.text button{
	background: #ef6f6c;
	border border-radius: 20px;
	border: none;
	color: #fff;
	margin-top: 15px;
	padding: 10px;
	width: 100%;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
}

@media (max-width: 768px){
	.gird{
		grid-template-columns: repeat(2, 1fr);
	}
}


@media (max-width: 500px){
	.gird{
		grid-template-columns: repeat(1, 1fr);
	}
}

.gird > article{
	text-align: center;
}




/*.footer2{

	position: absolute;
	padding-left: 30px;
	z-index: 10;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;

}
*/



/*merkuur*/
.hero3{
	min-height: 110vh;
	width: 100%;
	background-color: #000;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 70%;
	color: #fff;
	padding: 0 8%;
}

.mer1{
	margin-left: 400px;
	width: 300px;
}


/*venera*/
.mer2{
	width: 200px;
	margin-left: 400px;
}
.mero1{
	font-size: 10px;
}
.footer3{
	padding-top: 100px;
}





/*mars*/



#shadow{
	width: 400px;
	height: 400.5px;
	position: absolute;
	border-radius: 50%;
	margin-top: -400px;
	box-shadow: inset -5px 0px 30px 5px;
}
#box{
	width: 400px;
	height: 400px;
	margin: 7% 0 0 35%;
	border-radius: 50%;
	overflow: hidden;
}
#box img{
	height: 100%;
	animation: spin 90s linear infinite;
}
@keyframes spin{
	0%{
		margin-left: -300px;
	}
	100%{
		margin-left: 0px;
	}
}

/*contact*/
.hero5{

/*	min-height: 100vh;
	width: 100%;*/
	/*background-color: #000;*/
	/*background-position: center;*/
	background-repeat: no-repeat;
	background-size: 70%;
	background-color:black;
	padding: 0 8%;
}






h3{
	position: center;
	
	font-size: 25PX;
	vertical-align: middle;
	padding-left: 50px;
}


.mis-sizing{
	margin-top: 9px;
	margin-left: 50px;
}

iframe{
	display: inline-block;
	vertical-align: middle;
    margin-left: 350px;

}



	
